# delay-server-ui

./: README.md  pom.xml
admin/: pom.xml
admin/src/main/java/com/illegalaccess/delay/ui/admin/: ObjectConverter.java
admin/src/main/java/com/illegalaccess/delay/ui/admin/delay/business/constant/: BusinessConstant.java
admin/src/main/java/com/illegalaccess/delay/ui/admin/delay/business/controller/: AppGrantController.java  AppManagementController.java  AppTopicController.java  AppTopicMonitorController.java
admin/src/main/java/com/illegalaccess/delay/ui/admin/delay/business/dto/: AppInfo.java  LineData.java  LineJsonData.java
admin/src/main/java/com/illegalaccess/delay/ui/admin/delay/business/enums/: XAxisPeriodEnum.java
admin/src/main/java/com/illegalaccess/delay/ui/admin/delay/business/validator/: AppGrantValid.java  AppTopicStatValid.java  AppTopicValid.java  ApplyAppReq.java  GrantAppReq.java
admin/src/main/java/com/illegalaccess/delay/ui/admin/system/: BootApplication.java
admin/src/main/java/com/illegalaccess/delay/ui/admin/system/controller/: ActionLogController.java  DeptController.java  DictController.java  LogActions.java  LoginController.java  MainController.java  MenuController.java  RoleController.java  UploadController.java  UserController.java
admin/src/main/java/com/illegalaccess/delay/ui/admin/system/validator/: ActionLogValid.java  DeptValid.java  DictValid.java  MenuValid.java  RoleValid.java  UserValid.java
admin/src/main/resources/: application.yml
admin/src/main/resources/static/css/: main.css
admin/src/main/resources/templates/: login.html  main.html
admin/src/main/resources/templates/business/appGrant/: add.html  detail.html  index.html
admin/src/main/resources/templates/business/appManagement/: AppManagement.html  add.html
admin/src/main/resources/templates/business/appMonitor/: AppMonitor.html
admin/src/main/resources/templates/business/appTopic/: add.html  detail.html  index.html
admin/src/main/resources/templates/common/: template.html
admin/src/main/resources/templates/system/main/: index.html
admin/src/test/java/com/illegalaccess/delay/ui/common/utils/: EncryptUtilTest.java
admin/src/test/java/com/linln/: BootApplicationTests.java
common/: pom.xml
common/src/main/java/com/illegalaccess/delay/ui/common/config/: SwaggerConfig.java  XssFilterConfig.java
common/src/main/java/com/illegalaccess/delay/ui/common/config/properties/: ProjectProperties.java
common/src/main/java/com/illegalaccess/delay/ui/common/constant/: AdminConst.java  StatusConst.java
common/src/main/java/com/illegalaccess/delay/ui/common/data/: PageSort.java  QuerySpec.java  URL.java
common/src/main/java/com/illegalaccess/delay/ui/common/dialect/: MySQLDialectUTF8.java
common/src/main/java/com/illegalaccess/delay/ui/common/enums/: ResultEnum.java  StatusEnum.java
common/src/main/java/com/illegalaccess/delay/ui/common/exception/: ResultException.java  ResultExceptionError.java  ResultExceptionHandler.java  ResultExceptionSuccess.java
common/src/main/java/com/illegalaccess/delay/ui/common/exception/advice/: ExceptionAdvice.java  ResultExceptionAdvice.java
common/src/main/java/com/illegalaccess/delay/ui/common/exception/interfaces/: ResultInterface.java
common/src/main/java/com/illegalaccess/delay/ui/common/utils/: CaptchaUtil.java  EhCacheUtil.java  EncryptUtil.java  EntityBeanUtil.java  HttpServletUtil.java  ResultVoUtil.java  SpringContextUtil.java  StatusUtil.java  ToolUtil.java
common/src/main/java/com/illegalaccess/delay/ui/common/vo/: ResultVo.java
common/src/main/java/com/illegalaccess/delay/ui/common/xss/: XssFilter.java  XssHttpServletRequestWrapper.java
component/: pom.xml
component/actionLog/: pom.xml
component/excel/: pom.xml
component/excel/src/main/java/com/illegalaccess/delay/ui/component/excel/: ExcelUtil.java
component/excel/src/main/java/com/illegalaccess/delay/ui/component/excel/annotation/: Excel.java
component/excel/src/main/java/com/illegalaccess/delay/ui/component/excel/enums/: ExcelType.java
component/fileUpload/: pom.xml
component/fileUpload/src/main/java/com/illegalaccess/delay/ui/component/fileUpload/: FileUpload.java
component/jwt/: pom.xml
component/shiro/: pom.xml
component/shiro/src/main/java/com/illegalaccess/delay/ui/component/shiro/: AuthRealm.java  ShiroUtil.java  UserAuthFilter.java
component/shiro/src/main/java/com/illegalaccess/delay/ui/component/shiro/config/: AuditorConfig.java  ShiroConfig.java
component/shiro/src/main/java/com/illegalaccess/delay/ui/component/shiro/config/properties/: ShiroProjectProperties.java
component/shiro/src/main/java/com/illegalaccess/delay/ui/component/shiro/exception/: AuthorizationExceptionHandler.java
component/shiro/src/main/java/com/illegalaccess/delay/ui/component/shiro/remember/: RememberMeDept.java  RememberMeManager.java
component/thymeleaf/: pom.xml
component/thymeleaf/src/main/java/com/illegalaccess/delay/ui/component/thymeleaf/: TimoDialect.java  TimoExpressionObjectFactory.java
component/thymeleaf/src/main/java/com/illegalaccess/delay/ui/component/thymeleaf/attribute/: SelectDictAttrProcessor.java  SelectListAttrProcessor.java
component/thymeleaf/src/main/java/com/illegalaccess/delay/ui/component/thymeleaf/config/: ThymeleafConfig.java
component/thymeleaf/src/main/java/com/illegalaccess/delay/ui/component/thymeleaf/utility/: DictUtil.java  LogUtil.java  PageUtil.java
component/thymeleaf/src/main/java/com/illegalaccess/delay/ui/component/thymeleaf/xml/: Timo-Dialect.xml
devtools/: pom.xml
devtools/src/main/java/com/illegalaccess/delay/ui/devtools/generate/: DefaultValue.java  GenerateController.java
devtools/src/main/java/com/illegalaccess/delay/ui/devtools/generate/domain/: Basic.java  Field.java  Generate.java  Template.java
devtools/src/main/java/com/illegalaccess/delay/ui/devtools/swagger/: SwaggerController.java
modules/: pom.xml
modules/delay-business/: pom.xml
modules/system/: pom.xml
sdoc/: delay-server-ui.sql  timo.sql
(+107 files in other folders)
